Tiempo de ejecución multiprocessing con 1 hilos: 125.57213306427002
Tiempo de ejecución multiprocessing con 2 hilos: 112.44411587715149
Tiempo de ejecución multiprocessing con 4 hilos: 92.96171283721924
Tiempo de ejecución multiprocessing con 8 hilos: 91.86756706237793
Aceleración con 1 hilos: 1.0
Aceleración con 2 hilos: 1.1167378851046066
Aceleración con 4 hilos: 1.3507901844039745
Aceleración con 8 hilos: 1.3668920603458325
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.5583689425523033
Eficiencia con 4 hilos: 0.3376975461009936
Eficiencia con 8 hilos: 0.17086150754322907
