Tiempo de ejecución mpi con 1 hilos: 281.1802062988281
Tiempo de ejecución mpi con 2 hilos: 247.1948368549347
Tiempo de ejecución mpi con 3 hilos: 259.4140968322754
Tiempo de ejecución mpi con 4 hilos: 251.6668939590454
Aceleración con 1 hilos: 1.0
Aceleración con 2 hilos: 1.1374840914359274
Aceleración con 3 hilos: 1.0839048307927586
Aceleración con 4 hilos: 1.117271512532462
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.5687420457179637
Eficiencia con 3 hilos: 0.36130161026425284
Eficiencia con 4 hilos: 0.2793178781331155
